name=${project.name}
module-group-id=${groupId}/${artifactId}${artifact.suffix}/${version}/${packaging}
module-incremental-version=1
tags=APE
short-description=${project.description}
change-log=
page-url=${project.organization.url}
author=${project.organization.name}
licenses=LGPL