<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Maintenance</title>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <style>
        body, div, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }
        body {
            padding-left: 210px;
        }
        h2 {
            font-size: 1.6em;
            margin: 1em 0;
            font-weight: bold;
            font-family: Arial, sans-serif;
            border-bottom: 2px solid #79B7E7;
            color: #2A4862;
        }
        #header {
            width: 1000px;
            height: 153px;
            background-image: url("../../images/ape/header.png");
        }
        #maintenance {
            padding-top: 130px;
        }
        #maintenance #title {
            text-align: center;
        }
        #languages div {
            padding: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="header"/>
<div id="wrapper">
    <div id="maintenance">
        <div id="title">
            <h2>Temporarily down for maintenance</h2>
        </div>
        <div id="languages">
            <div id="englishLg">
                Thank you for visiting the Archives Portal Europe. We are performing scheduled maintenance and will be back online shortly. Please come back to our website later.
            </div>
            <div id="frenchLg">
                Le portail européen des archives est en cours de maintenance et sera à nouveau en ligne très vite. Reconnectez-vous un peu plus tard. Merci de votre compréhension.
            </div>
            <div id="spanishLg">
                Gracias por visitar el sitio web de Archives Portal Europe. En estos momentos nos encontramos realizando tareas de mantenimiento en el servidor y volveremos a reestablecer el servicio tan proto como sea posible. Por favor vuelva un poco más tarde.
            </div>
            <div id="italianLg">
                Grazie per visitare l'Archivio Portale Europa. Siamo eseguire manutenzione di linea e sarà di nuovo online a breve. Si prega di tornare al nostro sito dopo.
            </div>
            <div id="germanLg">
                Vielen Dank, dass Sie das Archivportal Europa nutzen. Unsere Systeme werden zur Zeit für Sie aktualisiert und stehen in Kürze wieder zur Verfügung. Bitte versuchen Sie es zu einem späteren Zeitpunkt noch einmal. Vielen Dank für Ihr Verständnis.
            </div>
            <div id="swedishLg">
                Tack för att du besöker den europeiska arkivportalen. Vi genomför för närvarande ett schemalagt underhållsarbete i portalen. Vänligen återkom vid ett senare tillfälle.
            </div>
            <div id="dutchLg">
                Dank u voor uw bezoek aan het Archieven Portaal Europa. Momenteel is de server down wegens onderhoudswerkzaamheden, maar hij zal snel weer beschikbaar zijn. Onze excuses voor eventueel ongemak. Probeert u het later nog eens.
            </div>
        </div>
    </div>
</div>
</body>
</html>
