name=ape-hook
module-group-id=eu.archivesportaleurope.liferay/ape-hook/1.1.2-SNAPSHOT/war
module-incremental-version=1
tags=APE
short-description=Customize Liferay by adding languages, changes dockbar
change-log=
page-url=www.apex-project.eu
author=APEx
licenses=LGPL