ape.emails.feedback.technical=archivesportaleurope@gmail.com;wim.van.dongen@nationaalarchief.nl;kerstin.arnold.ape@gmail.com
ape.emails.contribute=archivesportaleurope@gmail.com;wim.van.dongen@nationaalarchief.nl
ape.emails.suggestions=archivesportaleurope@gmail.com;wim.van.dongen@nationaalarchief.nl;kerstin.arnold.ape@gmail.com
ape.emails.feedback.user=archivesportaleurope@gmail.com;wim.van.dongen@nationaalarchief.nl;kerstin.arnold.ape@gmail.com
ape.emails.admins=archivesportaleurope@gmail.com;wim.van.dongen@nationaalarchief.nl
ape.captcha.engine.recaptcha.url.script.ajax=https://www.google.com/recaptcha/api/js/recaptcha_ajax.js
ape.google.maps.url=https://maps.googleapis.com/maps/api/js?key=
ape.google.maps.jsapi=https://www.google.com/jsapi
ape.google.maps.focus=true
ape.google.maps.center.northeast.longitude=30.233942
ape.google.maps.center.northeast.latitude=35.685282
ape.google.maps.center.southwest.longitude=-26.426213
ape.google.maps.center.southwest.latitude=71.199541
ape.solr.querytime.max=1000
ape.solr.querytime.tree.max=1000
ape.solr.http.timeout=15000
ape.solr.send.email.time.wait=3600000