ape.emails.feedback.technical=archivesportaleurope@gmail.com;kerstin.arnold.ape@gmail.com;beatriz.gonzalezvi@mecd.es
ape.emails.contribute=archivesportaleurope@gmail.com;susanne.danelius@riksarkivet.se;lucile.grand.ape@gmail.com
ape.emails.suggestions=archivesportaleurope@gmail.com;kerstin.arnold.ape@gmail.com;lucile.grand.ape@gmail.com
ape.emails.feedback.user=archivesportaleurope@gmail.com;kerstin.arnold.ape@gmail.com;lucile.grand@culture.gouv.fr;beatriz.gonzalezvi@mecd.es
ape.emails.admins=archivesportaleurope@gmail.com;bastiaan.verhoef.ape@gmail.com;yoann.moranville@gmail.com;stefan.papp.ape@gmail.com
ape.captcha.engine.recaptcha.url.script.ajax=https://www.google.com/recaptcha/api/js/recaptcha_ajax.js
ape.google.maps.url=https://maps.googleapis.com/maps/api/js?key=
ape.google.maps.jsapi=https://www.google.com/jsapi
ape.google.maps.focus=true
ape.google.maps.center.northeast.longitude=30.233942
ape.google.maps.center.northeast.latitude=35.685282
ape.google.maps.center.southwest.longitude=-26.426213
ape.google.maps.center.southwest.latitude=71.199541
ape.solr.querytime.max=1000
ape.solr.querytime.tree.max=1000
ape.solr.http.timeout=10000
ape.solr.send.email.time.wait=1800000