ape.emails.feedback.technical=k.arnold@bundesarchiv.de;chris.houwing@nationaalarchief.nl;beatriz.gonzalezvi@mecd.es
ape.emails.contribute=susanne.danelius@riksarkivet.se;lucile.grand@culture.gouv.fr
ape.emails.suggestions=k.arnold@bundesarchiv.de;lucile.grand@culture.gouv.fr
ape.emails.feedback.user=k.arnold@bundesarchiv.de;lucile.grand@culture.gouv.fr;beatriz.gonzalezvi@mecd.es
ape.captcha.engine.recaptcha.url.script.ajax=https://www.google.com/recaptcha/api/js/recaptcha_ajax.js
ape.google.maps.url=https://maps.googleapis.com/maps/api/js?key=
ape.google.maps.jsapi=https://www.google.com/jsapi
ape.google.maps.focus=true
ape.google.maps.center.northeast.longitude=30.233942
ape.google.maps.center.northeast.latitude=35.685282
ape.google.maps.center.southwest.longitude=-26.426213
ape.google.maps.center.southwest.latitude=71.199541
ape.solr.querytime.max=2000
ape.solr.querytime.tree.max=3000